[33mcommit ee7c30a678be59bcde710aeaa03199944149b8a3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Wisho <zap707@amerike.edu.mx>
Date:   Tue May 30 10:18:03 2023 -0600

    Update_Scenes_Change

[33mcommit 24b29e652c53e8385fd5585c52f3ba16f38a450f[m
Author: Wisho <zap707@amerike.edu.mx>
Date:   Tue Mar 28 10:53:32 2023 -0600

    Trabajando en la flecha

[33mcommit f997ba621c88c2f2a447071cbabbce652d76254b[m
Author: Wisho <zap707@amerike.edu.mx>
Date:   Thu Mar 23 10:49:40 2023 -0600

    Scrip Shoot and Bow

[33mcommit 7392559b3a32dde760acc89d2a305ff84e12b3a5[m
Author: Wisho <zap707@amerike.edu.mx>
Date:   Tue Mar 21 10:47:56 2023 -0600

    Scrip Arco

[33mcommit 9a035043d4767eac68de1572982ea72a5b238795[m
Author: Wisho <zap707@amerike.edu.mx>
Date:   Thu Mar 16 10:55:59 2023 -0600

    Segundo commit

[33mcommit 66f3e09f0f4fd7e129ab17a1b0e9cac391efbe99[m
Author: Wisho <zap707@amerike.edu.mx>
Date:   Thu Mar 16 10:37:11 2023 -0600

    Second commit

[33mcommit f30668b70ac1c8102ce27e9e3be8762bbfcf7d74[m
Author: Wisho <zap707@amerike.edu.mx>
Date:   Thu Mar 9 11:57:39 2023 -0600

    Initial commit
